﻿// <auto-generated/>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitleAttribute("ContraGUI Base Library")]
[assembly: AssemblyProductAttribute("ContraGUI.Base")]
[assembly: AssemblyCopyrightAttribute("Copyright © Jakub Fijałkowski 2015")]
[assembly: GuidAttribute("a65c298f-044c-49ba-a08a-d42a3385066d")]
[assembly: AssemblyVersionAttribute("0.4")]
[assembly: AssemblyFileVersionAttribute("0.4")]
namespace System {
    internal static class AssemblyVersionInformation {
        internal const string Version = "0.4";
    }
}
