﻿// <auto-generated/>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitleAttribute("ContraGUI Sample Application")]
[assembly: AssemblyProductAttribute("ContraGUI.Sample")]
[assembly: AssemblyCopyrightAttribute("Copyright © Jakub Fijałkowski 2015")]
[assembly: GuidAttribute("e1b8c8bf-e42d-446d-9a4d-c3c4cd2aebbd")]
[assembly: AssemblyVersionAttribute("0.4")]
[assembly: AssemblyFileVersionAttribute("0.4")]
namespace System {
    internal static class AssemblyVersionInformation {
        internal const string Version = "0.4";
    }
}
